# activiti

./: .gitignore
activi/activi/com.test/: TestContext.java
activi/activi/resources/: activiti.cfg.xml
activi/activi/src/com/activiDemo/: VacationActiviDemo.java
activi/activi_maven/: pom.xml
activi/activi_maven/src/main/java/activi/com/: Application.java
activi/activi_maven/src/main/java/activi/com/activiModeler/: ActivitiModelController.java  ModelSaveRestResource.java
activi/activi_maven/src/main/java/activi/com/controller/: Demo.java
activi/activi_maven/src/main/java/activi/com/customers/: CustomTaskListener.java
activi/activi_maven/src/main/java/activi/com/mapper/: TestActiviMapper.java
activi/activi_maven/src/main/java/activi/com/model/: TestActivi.java
activi/activi_maven/src/main/resources/mapping/: TestActiviMapper.xml
activi/designModel/DecoratorMethod/src/: Beverage.java  CondementDecorator.java  Expresso.java  Houseland.java  Mock.java  Star.java  Sugar.java
activi/designModel/ObserverMethod/src/javaObserver/: Adisplay.java  WatchData.java  startAPI.java
activi/designModel/ObserverMethod/src/myObserver/: ADisplay.java  BDisplay.java  CDisplay.java  DataSubject.java  IObserver.java  ISubject.java  Start.java
activi/designModel/StrategyMethod/src/: BlackDuck.java  DarkSoundBehavior.java  Duck.java  IFlyBehavior.java  ISoundBehavior.java  NoFlyBehavior.java  NoSoundBehavior.java  WhiteDuck.java  WingsFlyBehavior.java
activiModuler/: pom.xml
activiModuler/src/main/java/com/deduce/activimoduler/: ActivimodulerApplication.java
activiModuler/src/main/java/com/deduce/activimoduler/activi/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiModuler/src/main/java/com/deduce/activimoduler/config/: ActiviConfig.java  ShareniuProcessEngineConfigurationConfigurer.java  StaticResourceConfig.java  Swagger2Config.java
activiModuler/src/main/java/com/deduce/activimoduler/controller/: ActivitiModelController.java  toModelerController.java
activiModuler/src/main/java/com/deduce/activimoduler/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
activiModuler/src/main/java/util/: RestServiceController.java  Status.java  ToWeb.java
activiModuler/src/main/resources/: application.yaml  infos
activiModuler/src/main/resources/templates/: modelList.html
activiModuler/src/test/java/com/deduce/activimoduler/: ActivimodulerApplicationTests.java
activi_maven/activi_maven/src/main/java/activi/com/activiModeler/: ModelEditorJsonRestResource.java  StencilsetRestResource.java
activi_maven/activi_maven/src/main/java/activi/com/config/: ActitytiDataSourceConfig.java
activi_maven/activi_maven/src/main/java/activi/com/customers/: CustomExcutionListener.java
activi_maven/activi_maven/src/main/resources/: application.yaml  generatorConfig.xml
activi_maven/activi_maven/src/test/java/unnet/hzfc/webconsole/: TestContext.java  WebConsoleApplicationTests.java
